spring.datasource.url=jdbc:postgresql://localhost:5432/assignment2
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver
app.role.start=ROLE_

spring.jpa.hibernate.ddl-auto=update
