<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      lang="en">
<title>Quizzes</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"
        integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd"
        crossorigin="anonymous"></script>

<style>
    body{
        margin-top:20px;
        color: #1a202c;
        text-align: left;
        background-color: #e2e8f0;
    }
    .main-body {
        padding: 15px;
    }
    .card {
        box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
    }

    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 0 solid rgba(0,0,0,.125);
        border-radius: .25rem;
    }

    .card-body {
        flex: 1 1 auto;
        min-height: 1px;
        padding: 1rem;
    }

    .gutters-sm {
        margin-right: -8px;
        margin-left: -8px;
    }

    .gutters-sm>.col, .gutters-sm>[class*=col-] {
        padding-right: 8px;
        padding-left: 8px;
    }
    .mb-3, .my-3 {
        margin-bottom: 1rem!important;
    }

    .bg-gray-300 {
        background-color: #e2e8f0;
    }
    .h-100 {
        height: 100%!important;
    }
    .shadow-none {
        box-shadow: none!important;
    }

</style>
</head>
<body>
<header th:insert="blocks/header :: header"/>
<div class="container">
    <a class="btn btn-dark ml-2 " href="/quiz/add" role="button">Add Quiz</a>
    <a class="btn btn-dark ml-2 " href="/group/add" role="button" sec:authorize="hasRole('ROLE_ADMIN')">Add Group</a>
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-4" >
        <div class="col" th:each="quiz:${quizzes}">
            <div class="card shadow-sm">
                <div class="card-body">
                    <p class="card-text" th:text="${quiz.getName()}"/>
                    <p class="card-text" th:text="${quiz.getText()}"/>
                    <br>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                            <a th:href="${'/pass/'+quiz}" class="btn btn-sm btn-outline-secondary" sec:authorize="hasRole('ROLE_USER')">Vote</a>
                            <a th:href="${'/quiz/edit?quiz='+quiz}" class="btn btn-sm btn-outline-secondary" sec:authorize="hasRole('ROLE_ADMIN')">Edit</a>
                            <a th:href="${'/statistics/'+quiz}" class="btn btn-sm btn-outline-secondary" sec:authorize="hasRole('ROLE_ADMIN')">Statistics</a>
                            <a th:href="${'/quiz/details/'+quiz}" class="btn btn-sm btn-outline-secondary" sec:authorize="hasRole('ROLE_ADMIN')">Details</a>
                </div>
            </div>
        </div>
    </div>
</div>
<footer th:insert="blocks/footer :: footer"/>
</body>
</html>