<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      lang="en">
<title>Quiz</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"
        integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd"
        crossorigin="anonymous"></script>
<style>
    body{
        margin-top:20px;
        color: #1a202c;
        text-align: left;
        background-color: #e2e8f0;
    }
    .main-body {
        padding: 15px;
    }
    .card {
        box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
    }

    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 0 solid rgba(0,0,0,.125);
        border-radius: .25rem;
    }

    .card-body {
        flex: 1 1 auto;
        min-height: 1px;
        padding: 1rem;
    }

    .gutters-sm {
        margin-right: -8px;
        margin-left: -8px;
    }

    .gutters-sm>.col, .gutters-sm>[class*=col-] {
        padding-right: 8px;
        padding-left: 8px;
    }
    .mb-3, .my-3 {
        margin-bottom: 1rem!important;
    }

    .bg-gray-300 {
        background-color: #e2e8f0;
    }
    .h-100 {
        height: 100%!important;
    }
    .shadow-none {
        box-shadow: none!important;
    }

</style>
</head>
<body>
<header th:insert="blocks/header :: header"/>
<div class="container mt-5">

    <div>
        <h2 th:text="${quiz.name}"></h2>
        <p><strong>Description: </strong><span th:text="${quiz.text}"></span></p>
        Author:
        <p class="card-text" th:text="${quiz.getAuthor().getUsername()}"/>
    </div>

    <div class="bg-light col-8 m-3" th:each="question : ${questions}">
        <div class="m-2"><strong>Question: </strong>
            <span th:text="${question.text}"></span>
        </div>
        <div class="radio" th:each="option,i: ${question.options.entrySet()}">
            <label>
                <input type="radio" th:checked="${option.getKey().equals(question.getAnswerNumber())}" name="optionsRadios" id="" value="1" th:text="*{option.getValue()}">
            </label>
        </div>

        <form th:action="${'/question/remove/'+question}" method="post">
            <input type="submit" class="btn btn-danger p-1" value="Remove">
        </form>
        <a class="btn btn-warning m-1" th:href="${'/question/edit/'+question}">Edit</a>
    </div>

    <a class="btn btn-dark" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false"
       aria-controls="collapseExample">
        Add new Question
    </a>
    <div class="collapse" id="collapseExample">
        <div class="form-group mt-3">
            <form action="/quiz/question/add" th:object="${question}" method="post">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <input type="text" class="form-control" id="quest" th:field="*{text}"
                               placeholder="Enter Question..."/>
                    </div>
                </div>
                <div class="container col-10">
                    <table id="myTable" class=" table order-list">
                        <tbody>
                        <tr>
                            <td class="col-sm-10">
                                <input type="radio" th:field="*{answerNumber}" value="0">
                                <input type="text" th:field="*{options[0]}" class="form-control" placeholder="Add Option..."/>
                            </td>
                            <td class="col-sm-2"><a class="deleteRow"></a>
                            </td>
                        </tr>
                        </tbody>
                        <tfoot>
                        <tr>
                            <td colspan="5" style="text-align: left;">
                                <input type="button" class="btn btn-lg btn-block " id="addrow" value="Add Row" />
                            </td>
                        </tr>
                        <tr>
                        </tr>
                        </tfoot>
                    </table>
                </div>
                <input type="hidden" name="quiz" th:value="${quiz.id}">
                <button type="submit" class="btn btn-dark">Add</button>
            </form>

        </div>
    </div>
</div>
<footer th:insert="blocks/footer :: footer"/>
</body>
<script>
    $(document).ready(function () {
        var counter = 1;

        $("#addrow").on("click", function () {
            var newRow = $("<tr>");
            var cols = "";




            cols += '<td><input type="radio" name="answerNumber" value="'+counter+'"><input type="text" class="form-control" name="options[' + counter + ']"/></td>';

            cols += '<td><input type="button" class="ibtnDel btn btn-md btn-danger "  value="Delete"></td>';
            newRow.append(cols);
            $("table.order-list").append(newRow);
            counter++;
        });


        $("table.order-list").on("click", ".ibtnDel", function (event) {
            $(this).closest("tr").remove();
            counter -= 1
        });


    });

</script>
</html>